# LogBox

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  debug.keystore
app/src/androidTest/java/com/mskn73/logsbox/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskn73/logsbox/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mskn73/logsbox/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
logbox-retrofit-interceptor/: build.gradle
logbox-retrofit-interceptor/src/androidTest/java/com/mskn73/logbox_retrofit_interceptor/: ExampleInstrumentedTest.kt
logbox-retrofit-interceptor/src/main/: AndroidManifest.xml
logbox-retrofit-interceptor/src/main/java/com/mskn73/logbox_retrofit_interceptor/: LogboxHttpLoggingInterceptor.java  LogboxHttpLoggingInterceptor.kt
logbox-retrofit-interceptor/src/main/res/values/: strings.xml
logbox-retrofit-interceptor/src/test/java/com/mskn73/logbox_retrofit_interceptor/: ExampleUnitTest.kt
logsbox/: build.gradle  proguard-noop.pro  proguard-rules.pro
logsbox/schemas/com.mskn73.logsbox.internal.data.storage.LogsDatabase/: 1.json
logsbox/schemas/com.mskn73.logsbox.internal.data.storage.RecordsDatabase/: 1.json
logsbox/src/androidTest/java/com/mskn73/logsbox/: ExampleInstrumentedTest.kt
logsbox/src/main/: AndroidManifest.xml
logsbox/src/main/java/com/mskn73/logsbox/: DeveloperDebug.kt  LogBox.kt  LogsBoxFragment.kt
logsbox/src/main/java/com/mskn73/logsbox/bytype/: LogItemsByTypeFragment.kt  LogsItemByTypeRecyclerViewAdapter.kt
logsbox/src/main/java/com/mskn73/logsbox/detail/: LogDetailActivity.kt  LogDetailFragment.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/: LogsDispatcher.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/data/: RecordsDataRepository.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/data/storage/: DeveloperRecordEntity.kt  RecordsDao.kt  RecordsDataSource.kt  RecordsDatabase.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/di/: DatabaseModule.kt  DomainModule.kt  LogsMainModule.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/domain/: AddRecord.kt  GetRecordTypes.kt  GetRecordsByType.kt  RecordsRepository.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/presentation/bytype/: LogItemsByTypeFragment.kt  LogsItemByTypeRecyclerViewAdapter.kt  LogsItemsByTypeViewModel.kt  LogsItemsByTypeViewModelFactory.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/presentation/detail/: LogDetailActivity.kt  LogDetailFragment.kt
logsbox/src/main/java/com/mskn73/logsbox/internal/presentation/logslist/: LogsBoxFragment.kt  LogsBoxViewModel.kt  LogsBoxViewModelFactory.kt
logsbox/src/main/res/layout/: activity_log_detail.xml  fragment_log_detail.xml  fragment_logitem_list.xml
logsbox/src/main/res/values/: colors.xml  strings.xml
logsbox/src/noop/java/com/mskn73/logsbox/: LogBoxFactory.kt
logsbox/src/release/: AndroidManifest.xml
logsbox/src/release/java/com/mskn73/logsbox/: LogBoxFactory.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/: Utils.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/data/: LogsDataRepository.kt  RecordsDataRepository.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/data/storage/: Converters.kt  DeveloperRecordEntity.kt  LogEntity.kt  LogsDao.kt  LogsDataSource.kt  LogsDatabase.kt  RecordsDao.kt  RecordsDataSource.kt  RecordsDatabase.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/di/: DatabaseModule.kt  DomainModule.kt  LogsMainModule.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/domain/: AddLog.kt  AddRecord.kt  DeveloperRecord.kt  GetLogsByType.kt  GetLogsTypes.kt  GetRecordTypes.kt  GetRecordsByType.kt  Log.kt  LogsRepository.kt  RecordsRepository.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/presentation/bytype/: LogItemsByTypeFragment.kt  LogsItemByTypeRecyclerViewAdapter.kt  LogsItemsByTypeViewModel.kt  LogsItemsByTypeViewModelFactory.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/presentation/detail/: LogDetailActivity.kt  LogDetailFragment.kt
logsbox/src/release/java/com/mskn73/logsbox/internal/presentation/logslist/: LogBoxActivity.kt  LogsBoxFragment.kt  LogsBoxViewModel.kt  LogsBoxViewModelFactory.kt
logsbox/src/release/res/drawable/: ic_share.xml  logbox_tabbackground.xml
logsbox/src/release/res/layout/: activity_log_box.xml  activity_log_detail.xml  fragment_log_detail.xml  fragment_logitem.xml  fragment_logitem_list.xml  fragment_logs_box.xml
logsbox/src/release/res/values/: attr_logbox.xml  colors.xml  dimens.xml  strings.xml  styles_logbox.xml
logsbox/src/test/java/com/mskn73/logsbox/: ExampleUnitTest.kt
