ext {
    compile_sdk = 29
    min_sdk = 19
    target_sdk = 29

    versions = [
            arch_comp_lifecycle  : '2.1.0',
            arch_comp_persistence: '2.2.3',
            android_plugin       : '3.5.3',
            kotlin               : '1.3.61',
            junit                : '5.4.2',
            ktlint               : '0.33.0'
    ]

    build_plugins = [
            android_gradle: [group: 'com.android.tools.build', name: 'gradle', version: versions.android_plugin],
            kotlin_gradle : [group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: versions.kotlin],
            android_junit : [group: 'de.mannodermaus.gradle.plugins', name: 'android-junit5', version: '1.4.2.0'],
            spotless      : [group: 'com.diffplug.spotless', name: 'spotless-plugin-gradle', version: '3.23.1']
    ]

    libs = [
            annotation              : [group: 'androidx.annotation', name: 'annotation', version: '1.0.2'],
            arch_comp_extensions    : [group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: versions.arch_comp_lifecycle],
            arch_comp_livedata      : [group: 'androidx.lifecycle', name: 'lifecycle-livedata', version: versions.arch_comp_lifecycle],
            arch_comp_viewmodel     : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel', version: versions.arch_comp_lifecycle],
            arch_comp_viewmodel_ktx : [group: 'androidx.lifecycle', name: 'lifecycle-viewmodel-ktx', version: versions.arch_comp_lifecycle],
            arch_comp_room          : [group: 'androidx.room', name: 'room-runtime', version: versions.arch_comp_persistence],
            arch_comp_room_compiler : [group: 'androidx.room', name: 'room-compiler', version: versions.arch_comp_persistence],
            arch_comp_room_ktx      : [group: 'androidx.room', name: 'room-ktx', version: versions.arch_comp_persistence],
            arch_comp_room_test     : [group: 'androidx.room', name: 'room-testing', version: versions.arch_comp_persistence],
            arch_comp_test          : [group: 'androidx.arch.core', name: 'core-testing', version: versions.arch_comp_lifecycle],
            barista                 : [group: 'com.schibsted.spain', name: 'barista', version: '3.1.0'],
            constraint              : [group: 'androidx.constraintlayout', name: 'constraintlayout', version: '2.0.0-beta1'],
            databinding_compiler    : [group: 'androidx.databinding', name: 'compiler', version: '3.2.0-alpha11'],
            design                  : [group: 'com.google.android.material', name: 'material', version: '1.2.0-alpha03'],
            junit_api               : [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: versions.junit],
            junit_engine            : [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: versions.junit],
            kotlin_stdlib           : [group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk7', version: versions.kotlin],
            kotlintest              : [group: 'io.kotlintest', name: 'kotlintest-runner-junit5', version: '3.3.0'],
            mockito_kotlin          : [group: 'com.nhaarman.mockitokotlin2', name: 'mockito-kotlin', version: '2.1.0'],
            recyclerview            : [group: 'androidx.recyclerview', name: 'recyclerview', version: '1.1.0']
    ]

}